<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
   
   <title>PAC Construction</title>

<!-- This section styles the page as well as the player windows -->
<style>
	/* Theoplayer CSS to fit the player to the size of the container */
    .theoplayer-skin {
  object-fit: contain; /* default */
  /* object-fit: cover; // content outside of the container, hence some content might be missing from the container */
  /* object-fit: fill; // all content inside of the container, but the content might be deformed to be fitted inside of it */
    }
  
  /* CSS to set the page background to black */
  .background{
      background-color: black;
  }
  
  /* CSS to set container div size */
  .container{
      max-height:75%; 
      max-width:75%;
      margin-left: auto;
      margin-right: auto;
      padding: 50px;
  }
  
  /* CSS to set the player div size */
  .video {
      max-width: 50%;
      max-height: 50%;
      margin-left: auto;
      margin-right: auto;
      padding: 50px;
      
  }
  
  /* CSS to set the color and alignment of the header text */
  .header-color{
      color: white;
      text-align: center;
  }
}
</style>
</head>
<body class="background">

<h1 class="header-color">PAC Construction Project</h1>

<div class="container">

<div id="my-player1"></div>
<div id="my-player2"></div>

</div>

<script type="text/javascript">

const container1 = document.getElementById('my-player1');
const container2 = document.getElementById('my-player2');

const playerConfig1 = {
    key: 'a28f26e7-80af-4978-abd5-fb76179db43a',
	playback: {
		autoplay: true,
		muted: true
  },
};

const playerConfig2 = {
    key: 'a28f26e7-80af-4978-abd5-fb76179db43a',
	playback: {
		autoplay: true,
		muted: true
  },
};

const source1 = {
    hls: 'https://612f6e1c3ea15.streamlock.net/PACConstruction/SMIL:1004FMPACProjectInterior.smil/playlist.m3u8'
};

const source2 = {
    hls: 'https://612f6e1c3ea15.streamlock.net/PACConstruction/SMIL:1005FMPACProjectInterior.smil/playlist.m3u8'
};

const player1 = new bitmovin.player.Player(container1, playerConfig1);
const player2 = new bitmovin.player.Player(container2, playerConfig2);

player1.load(source1).then(
    player => {
        console.log('Successfully created Bitmovin Player instance')
    },
    reason => {
        console.log('Error while creating Bitmovin Player instance')
    }
);

player2.load(source2).then(
    player => {
        console.log('Successfully created Bitmovin Player instance')
    },
    reason => {
        console.log('Error while creating Bitmovin Player instance')
    }
);

</script>
</body>
</html>